<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="974.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <center>
        <AnchorPane prefHeight="429.0" prefWidth="736.0" BorderPane.alignment="CENTER">
            <children>
                <SplitPane dividerPositions="0.5768772348033373" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <TableView fx:id="tableDBObjects" layoutX="-17.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="columnSchema" prefWidth="-1.0" text="Schema" />
                                        <TableColumn fx:id="columnObjectName" prefWidth="-1.0" text="Table" />
                                        <TableColumn fx:id="columnObjectSize" prefWidth="-1.0" text="Size Mb" />
                                        <TableColumn fx:id="columnFieldsCnt" prefWidth="-1.0" text="Fileds #" />
                                        <TableColumn fx:id="columnRowsCnt" prefWidth="-1.0" text="Rows #" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                            <children>
                                <TableView fx:id="tableTableDescription" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="columnFieldName" prefWidth="-1.0" text="Field" />
                                        <TableColumn fx:id="columnFieldType" prefWidth="-1.0" text="Type" />
                                        <TableColumn fx:id="columnRecordCnt" prefWidth="-1.0" text="Unique data #" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
            <BorderPane.margin>
                <Insets bottom="15.0" left="10.0" right="15.0" top="15.0" />
            </BorderPane.margin>
        </AnchorPane>
    </center>
    <left>
        <AnchorPane prefHeight="283.0" prefWidth="168.0" styleClass="subMenu" BorderPane.alignment="CENTER">
         <children>
                   <RadioButton layoutX="20.0" layoutY="20.0" mnemonicParsing="false" text="Create Base Tables" />
                   <RadioButton layoutX="20.0" layoutY="80.0" mnemonicParsing="false" text="Update Row Number" />
                   <RadioButton layoutX="20.0" layoutY="140.0" mnemonicParsing="false" text="Create Result Tables" />
                   <Button layoutX="14.0" layoutY="237.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="135.0" text="Execute" AnchorPane.bottomAnchor="15.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="5.0" top="15.0" />
         </BorderPane.margin>
        </AnchorPane>
    </left>
   <bottom>
      <AnchorPane prefHeight="222.0" prefWidth="974.0" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="15.0" layoutY="8.0" prefHeight="207.0" prefWidth="166.0" styleClass="subMenu">
               <children>
                  <Button fx:id="btn_Key" layoutX="15.0" layoutY="10.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="25.0" prefWidth="135.0" text="Key" />
                  <Button fx:id="btn_RN_List" layoutX="15.0" layoutY="50.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="25.0" prefWidth="135.0" text="RN List" />
                  <Button fx:id="btn_RN_Sort" layoutX="15.0" layoutY="90.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="25.0" prefWidth="135.0" text="RN Sort" />
                  <Button fx:id="btn_Compare_Fields" layoutX="15.0" layoutY="130.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="25.0" prefWidth="135.0" text="Compare Fields" />
                  <Button fx:id="btn_Initial_Fields" layoutX="15.0" layoutY="170.0" mnemonicParsing="false" onAction="#actionButtonPressed" prefHeight="25.0" prefWidth="135.0" text="Initial Fields" />
               </children>
            </Pane>
            <Label fx:id="lbl_Key" layoutX="200.0" layoutY="20.0" prefHeight="25.0" prefWidth="750.0" text="..." AnchorPane.leftAnchor="202.0" AnchorPane.rightAnchor="15.0" />
            <Label fx:id="lbl_RN_List" layoutX="200.0" layoutY="60.0" prefHeight="25.0" prefWidth="750.0" text="..." AnchorPane.leftAnchor="201.0" AnchorPane.rightAnchor="15.0" />
            <Label fx:id="lbl_RN_Sort" layoutX="200.0" layoutY="100.0" prefHeight="25.0" prefWidth="750.0" text="..." AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="15.0" />
            <Label fx:id="lbl_Compare_Fields" layoutX="200.0" layoutY="140.0" prefHeight="25.0" prefWidth="750.0" text="All" AnchorPane.leftAnchor="197.0" AnchorPane.rightAnchor="15.0" />
            <Label fx:id="lbl_Initial_Fields" layoutX="200.0" layoutY="180.0" prefHeight="25.0" prefWidth="750.0" text="..." AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="15.0" />
         </children>
      </AnchorPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="151.0" prefWidth="974.0" BorderPane.alignment="CENTER">
         <children>
            <CustomTextField fx:id="txtHost" layoutX="86.0" layoutY="24.0" prefHeight="20.0" prefWidth="150.0" />
            <CustomTextField fx:id="txtPort" layoutX="86.0" layoutY="47.0" prefHeight="20.0" prefWidth="150.0" />
            <CustomTextField fx:id="txtSID" layoutX="86.0" layoutY="69.0" prefHeight="20.0" prefWidth="150.0" />
            <CustomTextField fx:id="txtUser" layoutX="86.0" layoutY="92.0" prefHeight="20.0" prefWidth="150.0" />
            <PasswordField layoutX="86.0" layoutY="116.0" prefHeight="20.0" prefWidth="150.0" />
            <Label layoutX="36.0" layoutY="26.0" prefHeight="20.0" prefWidth="50.0" text="Host" />
            <Label layoutX="36.0" layoutY="49.0" prefHeight="20.0" prefWidth="50.0" text="Port" />
            <Label layoutX="36.0" layoutY="72.0" prefHeight="20.0" prefWidth="50.0" text="SID" />
            <Label layoutX="36.0" layoutY="95.0" prefHeight="20.0" prefWidth="50.0" text="User" />
            <Label layoutX="36.0" layoutY="118.0" prefHeight="20.0" prefWidth="50.0" text="Pwd" />
         </children>
      </AnchorPane>
   </top>


</BorderPane>
